.flex() {
	display: -webkit-flex;
	display: -ms-flexbox; // IE10 uses -ms-flexbox
	display: -ms-flex; // IE11
	display: flex;
}

.inline-flex(){
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox; // IE10 uses -ms-flexbox
	display: -ms-inline-flex; // IE11
	display: inline-flex;
}

.flex_c(@grow, @shrink, @basis){

	-webkit-flex: @grow @shrink @basis;
	-moz-flex: @grow @shrink @basis;
	-ms-flex: @grow @shrink @basis;
	flex: @grow @shrink @basis;
}

// row | row-reverse | column | column-reverse
.flex-direction(@direction) {
  -webkit-flex-direction: @direction;
      -ms-flex-direction: @direction;
          flex-direction: @direction;
}

.flex_col(){
  .flex-direction(column);
}
.flex_col-rev(){
  .flex-direction(column-reverse);
}
.flex_row(){
  .flex-direction(row);
}
.flex_row-rev(){
  .flex-direction(row-reverse);
}

// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
      -ms-flex-wrap: @wrap;
          flex-wrap: @wrap;
}

.flex_wrap{
  .flex-wrap(wrap);
}

.flex_nowrap{
  .flex-wrap(nowrap);
}

.flex_wrap_rev{
  .flex-wrap(wrap-reverse);
}

// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}

// <integer>
.flex-order(@order: 0) {
  -webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

// <number>
.flex-grow(@grow: 0) {
  -webkit-flex-grow: @grow;
      -ms-flex-grow: @grow;
          flex-grow: @grow;
}

// <number> 
.flex-shrink(@shrink: 1) {
  -webkit-flex-shrink: @shrink;
      -ms-flex-shrink: @shrink;
          flex-shrink: @shrink;
}

// <width> 
.flex-basis(@width: auto) {
  -webkit-flex-basis: @width;
      -ms-flex-basis: @width;
          flex-basis: @width;
}

// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify) {
  -webkit-justify-content: @justify;
      -ms-justify-content: @justify;
          justify-content: @justify;
}

.justify_start(){
  .justify-content(flex-start);
}
.justify_end(){
  .justify-content(flex-end);
}
.justify_center(){
  .justify-content(center);
}
.justify_between(){
  .justify-content(space-between);
}
.justify_around(){
  .justify-content(space-around);
}

// flex-start | flex-end | center | baseline | stretch 
.align-items(@align) {
  -webkit-align-items: @align;
      -ms-align-items: @align;
          align-items: @align;
}

.align_start(){
  .align-items(flex-start);
}
.align_end(){
  .align-items(flex-end);
}
.align_center(){
  .align-items(center);
}
.align_base(){
  .align-items(baseline);
}
.align_stretch(){
  .align-items(stretch);
}

// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
  -webkit-align-content: @align;
      -ms-align-content: @align;
          align-content: @align;
}

// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
  -webkit-align-self: @align;
      -ms-align-self: @align;
          align-self: @align;
}

.order(@ord){

	-webkit-box-ordinal-group: @ord;  
	-moz-box-ordinal-group: @ord;     
	-ms-flex-order: @ord;     
	-webkit-order: @ord;  
	order: @ord;
}