@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

@font-face { 
	font-family: 'ico';
	font-weight: normal;
	font-style: 'regular';
	src: url('../fonts/icofont.woff2') format('woff2'),
	url('../fonts/icofont.woff') format('woff');
}

[class*=' ico-'], [class^='ico-'] {
    font-family: 'ico' !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    line-height: 1;
}