// Less imports
@import 'flex';
@import 'fonts';
@import 'icons';
@import 'colors';

@line-height: 1.4em;
@max-width: 1360px;

// CSS Reset
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: @bg-clr;
    font-family: 'Open Sans', sans-serif;
}

.h1-animated {

    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(0,255,0,1) 16%, rgba(255,127,0,1) 32%, rgba(255,255,0,1) 48%, rgba(0,0,255,1) 64%, rgba(46,43,95,1) 80%, rgba(139,0,255,1) 100%);
    background-clip: border-box;
    background-size: 500%;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 2.75em;

    margin-bottom: 50px;

    text-transform: uppercase;

    animation: funkytext 15s linear infinite;
}

/* Main container */

.c-container {
    .flex();
    .flex_col();
}

/* Header */
.c-container-header {

    width: 100%;
    
    .flex();
    .flex_col();
    .justify_between();
    
    background: @header-bg-clr;
    color: #eee;
}

.l-logo{
    width: 100%;

    text-align: center;
    text-transform: uppercase;

    font-size: 2em;

    padding: 40px 0px;
}

/* Navigation */

.l-navbar {

    width: 100%;

    .flex();
    .justify_center();

    border: 1px solid #222;
    border-left: 0;
    border-right: 0;

    * {
        font-family: 'Roboto';
    }

    ul {
        .flex();
        .align_center();

        text-align: center;
    }

    ul li {
        position:relative;

        padding: 0px 50px;

        list-style: none;
        line-height: 50px;

        white-space: nowrap;
    }
    
    .l-navbar_link {
        font-size: 16px;
        transition: .1s;
    }

    @media (max-width: 1080px) {
        ul {
            .flex_col();
        }
    }
}

.l-navbar-item:hover {
    cursor: pointer;
    color: @secondary-clr;
    transition: .25s;
}

.l-navbar ul li:hover > .l-navbar_subcat {
    .flex();
}

.l-navbar .l-navbar_subcat {

    position: absolute;    
    top: 50px;
    left: 0;

    display: none;
    .flex_col();

    background: @header-bg-clr;
    border-bottom: 2px solid @secondary-clr;

    z-index: 9999;

    li {
        height: 50px;
    }

}

.l-navbar_categories {
    position: relative;
}

.l-categories ul {

    position: absolute;
    top: 50px;

    .flex_col();
}

.l-categories ul li {

    padding: 25px 0px;
}

.l-navbar_categories:hover .l-categories{
    .flex();
}

.l-categories{
    display:none;
}

.l-new-posts {

    width: 100%;
    height: 500px;

    .flex();
    // .align_center();
    .justify_center();
    
    padding: 20px;

    .l-top-post {

        > div {
            position: relative;

            width: 100%;
            height: 100%;

            overflow: hidden;
        }

        .l-top-post_image {            
            position: absolute;
            top: 0;
            left: 0;
        }

        .l-top-post_description {

            position: absolute;
            bottom: 0;
            left: 0;

            .flex();
            .flex_col();
            .justify_between();

            color: #EEE;
            
            -webkit-box-shadow: inset 0px 0px 300px -25px rgba(0,0,0,0.5);
            -moz-box-shadow: inset 0px 0px 300px -25px rgba(0,0,0,0.5);
            box-shadow: inset 0px 0px 300px -25px rgba(0,0,0,0.5);
        }

        .l-description_title {
            color: inherit;
        }
    }

    .c_top-post_small {
        .flex();
        .flex_col();
        height: 100%;
    }

    .l-top-post__big {
        width: 700px;
        height: 100%;

        .l-top-post_description {

            width: 100%;

            padding: 40px;
        }

        .l-description_title {
            font-size: 2.75em;
        }
    }

    .l-top-post__small {
        
        width: 350px;
        height: 50%;

        .l-top-post_description {
            
            width: 100%;
            padding: 20px;
        }

        .l-description_title {
            font-size: 1em;
            margin: 0;
            margin-bottom: 5px;
        }
    }

    @media (max-width: 1080px) {
        .flex_wrap();
        height: 100%;

        .c_top-post_small {
            .flex_row();
        }

        .l-top-post__big .l-description_title {
            font-size: 2.5em;
        }
        
        .l-top-post__big .l-top-post_description,
        .l-top-post__small .l-top-post_description {
            position: relative;
        }
    }

    @media (max-width: 720px) {

        .c_top-post_small {
            .flex_col();
        }

        .l-top-post__small {
            width: 100%;
        }
    }
}

.c-container-content {
    max-width: @max-width;
    width: 100%;

    .flex();
    .flex_col();

    margin: 0 auto;

    padding: 125px 20px;
}


/* Posts - Category */

.c-container-posts > div {

    width: 25%;
    padding: 20px;

    @media (max-width: 1080px) {
        width: 33.3333%;
    }

    @media (max-width: 720px) {
        width: 50%;
    }

    @media (max-width: 520px) {
        width: 100%;
    }
}

.c-container-post {
    
    min-height: 125px;
    
    .flex();
    .flex_col();

    padding-bottom: 50px;
}

.l-post_image{

    .flex();

    overflow: hidden;
    transition: all .25s ease-in-out; 

    > img {        
        transition: all .25s ease-in-out; 
    }
}

.c-container-post:hover > .l-post_image img, 
.l-top-post:hover .l-post_image img{    
    transform: scale(1.05);
}

.l-post_description {

    .flex();
    .flex_col();
    .justify_between();

    padding: 15px;

    // border-radius: 0 0 5px 5px;

    background: #fefefe;

    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.25);

    >div {
        .flex();
        .flex_col();

        color: #444;
    }
}

.l-description_smallDesc {

    position: relative;
    height: @line-height * 8;

    margin-bottom: 10px;
    
    overflow:hidden;
}

.l-description_smallDesc::after {

    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: @line-height;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}

.l-description_title {
    
    margin: 20px 0 30px 0;

    color: #222;

    font-size: 1.75em;
    font-weight: bold;
}

/* Posts */

.c-container-posts {

    width: 100%;
    
    .flex();
    .flex_wrap();
}

.l-post-title {

    display: block;

    font-family: 'Roboto';
    font-size: 3.25em;

    text-transform: uppercase;
    text-align: center;
    
    margin: 50px 0;
}

.l-post-small_desc {

    display: block;
    color: #444;
}

.l-post-info {

    width: 100%;

    .flex();
    .justify_between();
    .align_center();

    padding: 25px 0;

    @media (max-width: 520px) {
        .flex_col();

        .l-post-publish_date {
            margin-bottom: 25px;
        }
    }
}

.l-post-publish_date {
    span {
        color: #33c;
        font-weight: bold;
    }
}

.l-post-author {
    .flex();
    .align_center();
}

.l-author-image {

    display: block;

    width: 60px;
    height: 60px;

    margin-right: 25px;

    border-radius: 50%;
    
    background-color: black;
}

.l-post-author > div {

    .flex();
    .flex_col();
}

.l-post-image{

    .flex();
    .justify_center();
}

.l-post-content {    
    padding: 25px;
    padding-top: 50px;
}

.c-container-footer {
    height: 250px;
    background: #222;
}

/* Admin page */

a[href=''] {
    opacity: 0.5;
    pointer-events: none;
}

.l-pagination {

    width: 100%;

    margin-top: 15px;

    li.is_active{
        background: @secondary-clr;
        color: #FFF;
    }

    ul {
        .flex();
        .justify_center();
    }

    ul li {
        list-style: none;

        padding: 15px;

        background: #FFF;
        border: 1px solid #DDD;

        color: #33C;
    }

    ul li:not(:last-child) {
        border-right: none;
    }

    ul li:first-child {
        border-radius: 5px 0 0 5px;
    }

    ul li:last-child {
        border-radius: 0 5px 5px 0;
    }

}

.c-container-posts-admin {

    width: 100%;
}

.l-post-admin {

    width: 100%;

    .flex();
    .justify_between();
    .align_center();

    margin-bottom: 5px;
    padding: 25px;
    
    border: 1px solid #333;
    background: #FEE;

    border-radius: 5px;

    @media (max-width: 720px) {
        
        .flex_col();

        .l-post-admin_buttons {
            margin-top: 25px;
        }
    }
}

.l-post-admin_buttons {
    
    .flex();

    .l-buttons_publish,
    .l-buttons_unpublish,
    .l-buttons_remove {

        padding: 5px 10px;
        margin: 0 10px;

        color: #FFF;
        border-radius: 3px;

        border: none;

        cursor: pointer;
    }

    .l-buttons_publish,
    .l-buttons_unpublish {
        background: @confirm-clr;
    }

    .l-buttons_publish {        
        display: none;
    }

    .l-buttons_remove {
        background: @reject-clr;
    }
}

.l-post-not_published {

    background: #C33;
    color: #FFF;

    .l-buttons_publish {
        display: block;
    }

    .l-buttons_unpublish {        
        display: none;
    }
    
}

/* Admin page end */

/* Forms */

    /* Forms - Login & Register */

.c-container-form {

    .flex();
    .flex_col();
    .justify_center();
    .align_center();

    h2 {
        margin-bottom: 50px;
    }

    #editable_post_content h2 {
        margin-bottom: 0;
    }
}

.c-form {
    max-width: 400px;
    width: 100%;

    padding: 25px;

    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
}

.l-form {

    .l-form_links {

        .flex();
        .justify_between();

        padding: 25px 0px;
    }
}

.l-form-login .l-form_links {
    color: @login-clr;
}

.l-form-register .l-form_links {
    color: @register-clr;
}

.c-form_input {
    .flex();
    .flex_col();
}

.c-form_input label {
    margin: 10px 0;
    font-size: 14px;
}

.c-form_input input,
.c-form_input select {
    margin-bottom: 20px;
    padding: 10px 25px;
    border-radius: 5px;

    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
}

.c-errors,
.c-success {    
    background: #C33;
    color: white;
    margin-bottom: 25px;
    text-align: center;

    > * {       
        padding: 15px;
    }

    > *:not(:first-child) {
        padding-top: 0;
    }
}

.c-errors {
    background: #C33;
}

.c-success {
    background: #3C3;
}

.has-error {

    input {
        border: 2px solid @error-clr;
    }
}

    /* Forms - Designer */

.c-form-designer {

    max-width: 75%;
    .align-self(center);
}
.c-post-content {

    .flex();
    .flex_col();

    .c-designer_buttons {

        width: 100%;
        min-height:75px;

        .flex();
        .flex_wrap();
        .justify_around();
        .align_center();

        a {
            width: 40px;
            height: 40px;     
            
            .flex();
            .justify_center();
            .align_center();

            border: 1px solid black;
        }

        a:not(:last-child) {
            margin-right: 5px;
        }

        > div {
            .flex();

            margin: 15px 0;
        }
    }
    
    #editable_post_content {

        min-height: 400px;
        width: 100%;

        border-radius: 0 5px 5px 0;     

        padding: 10px 25px;

        margin-bottom: 20px;   
        border: 1px solid #ddd;
        border-bottom: 2px solid #ddd;

        font-family: inherit;
        font-size: 14px;

        resize: vertical;
    }

}

.c-form_buttons {
    .flex();
    .justify_around();
    .align_center();
}

/* Forms End */

/* Buttons */

.l-btn {
    width: 100%;

    padding: 15px;
    border-radius: 2px;

    border: 0;

    font-weight: bold;

    cursor: pointer;
}

.l-btn-login,
.l-btn-register,
.l-btn-preview,
.l-btn-publish,
.l-btn-confirm,
.l-btn-reject {
    color: #FFF;
}

.l-btn-preview,
.l-btn-publish,
.l-btn-confirm,
.l-btn-reject {
    width: 45%;
}

.l-btn-login {
    background: @login-clr;
}

.l-btn-register {
    background: @register-clr;
}

.l-btn-preview {
    background: @login-clr;
}

.l-btn-publish {
    background: @register-clr;
}

.l-btn-confirm {
    background: @confirm-clr;
}

.l-btn-reject {
    background: @reject-clr;
}

/* Buttons - end */

#page-loading {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: #fff;
    
    z-index: 9999;

    .flex();
    .justify_center();
    .align_center();
}

/* JS Elements */

#js-load-more {
    visibility: hidden;
}

#js-loading {
    width: 100%;

    .flex();
    .justify_center();
    .align_center();
}

#js-loading::after {
    content: "";

    width: 50px;
    height: 50px;

    border-color: #DDD #DDD #DDD #111;
    border-width: 2px;
    border-style: solid;

    border-radius: 50%;

    animation: loading 2s linear infinite;
}

/* Popups */

#js-popup {

    opacity: 0;
    display: none;
    // .flex();
    .justify_center();
    .align_center();

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);
}

#js-popup.is-active {
    opacity: 1;
    .flex();
}

[class^='popup'] {
    
    max-width: 500px;

    display: none;
    opacity: 0;

    // .flex();
    .flex_col();

    background: #FFF;
    padding: 25px;
    border-radius: 5px;

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 25px;
        font-weight: normal;
    }
}



[class^='popup'].is-active {
    opacity: 1;
    .flex();
}

.c-popup-btn {

    .flex();
    .justify_around();

    > button {
        width: 45%;
    }
}

/* Misc. */

#push-message {
    position: fixed;
    right: 50%;

    transform: translate(50%, 0%);
    
    max-width: 320px;
    width: 100%;

    background: @secondary-clr;
    color: #FFF;

    border-radius: 3px;

    padding: 15px;

    animation: animatePush 5s normal forwards;

    text-align: center;
    word-break: break-all;
}

/* Animations */

@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes funkytext{
    0% { background-position: 0 0; }
    100% { background-position: 500% 0; }
}

@keyframes animatePush {
    0%   { top: 0px;  opacity: 1; }
    10%  { top: 25px; opacity: 1; }
    80%  { top: 25px; opacity: 1; }
    100% { top: 25px; opacity: 0; }
}